JAC(2,2) = + 1 / r1 + 1 / rc1 - IS / alpha_r * v_T * exp((X_5 - X_2) * v_T) + C / h
JAC(2,5) = + IS / alpha_r * v_T * exp((X_5 - X_2) * v_T) - IS * v_T * exp((X_5 - X_1) * v_T)
JAC(2,1) = + IS * v_T * exp((X_5 - X_1) * v_T)
JAC(2,4) = - 1 / r1
JAC(2,6) = - 1 / rc1
JAC(5,2) = - IS * v_T * exp((X_5 - X_2) * v_T) + IS / alpha_r * v_T * exp ((X_5 - X_2) * v_T)
JAC(5,5) = + 1 / r3 + 1 / r2 - IS / alpha_f * v_T * exp((X_5 - X_1) * v_T) + IS * v_T * exp((X_5 - X_2) * v_T) - IS / alpha_r * v_T * exp((X_5 - X_2) * v_T) + IS * v_T * exp((X_5 - X_1) * v_T) + C / h
JAC(5,1) = + IS / alpha_f * v_T * exp((X_5 - X_1) * v_T) - IS * v_T * exp((X_5 - X_1) * v_T)
JAC(5,6) = - 1 / r2
JAC(1,2) = + IS * v_T * exp((X_5 - X_2) * v_T)
JAC(1,5) = + IS / alpha_f * v_T * exp((X_5 - X_1) * v_T) - IS * v_T * exp((X_5 - X_2) * v_T)
JAC(1,1) = + 1 / re - IS / alpha_f * v_T * exp((X_4 - X_1) * v_T) - IS / alpha_f * v_T * exp((X_5 - X_1) * v_T) + C / h
JAC(1,3) = + IS * v_T * exp((X_4 - X_3) * v_T)
JAC(1,4) = + IS / alpha_f * v_T * exp((X_4 - X_1) * v_T) - IS * v_T * exp((X_4 - X_3) * v_T)
JAC(3,1) = + IS * v_T * exp((X_4 - X_1) * v_T)
JAC(3,3) = + 1 / rc2 - IS / alpha_r * v_T * exp((X_4 - X_3) * v_T) + C / h
JAC(3,4) = + IS / alpha_r * v_T * exp((X_4 - X_3) * v_T) - IS * v_T * exp((X_4 - X_1) * v_T)
JAC(3,6) = - 1 / rc2
JAC(4,2) = - 1 / r1
JAC(4,1) = + IS / alpha_f * v_T * exp((X_4 - X_1) * v_T) - IS * v_T * exp((X_4 - X_1) * v_T)
JAC(4,3) = - IS * v_T * exp((X_4 - X_3) * v_T) + IS / alpha_r * v_T * exp ((X_4 - X_3) * v_T)
JAC(4,4) = + 1 / r4 + 1 / r1 - IS / alpha_f * v_T * exp((X_4 - X_1) * v_T) + IS * v_T * exp((X_4 - X_3) * v_T) - IS / alpha_r * v_T * exp((X_4 - X_3) * v_T) + IS * v_T * exp((X_4 - X_1) * v_T) + C / h
JAC(6,2) = - 1 / rc1
JAC(6,5) = - 1 / r2
JAC(6,3) = - 1 / rc2
JAC(6,6) = + 1 / r2 + 1 / rc2 + 1 / rc1
JAC(6,vcc) = + 1
JAC(vcc,6) = + 1
JAC(vcc,vcc) = - L / h