JAC(13,13) = + 1 / R11 + 1 / R2
JAC(13,4) = - 1 / R2
JAC(13,10) = - 1 / R11
JAC(13,VCC1) = + 1
JAC(14,14) = + 1 / R12 + 1 / R3
JAC(14,5) = - 1 / R3
JAC(14,12) = - 1 / R12
JAC(14,VCC2) = + 1
JAC(1,1) = - IS / alpha_f * v_T * exp((X_1 - X_9) * v_T) + IS * v_T * exp((X_1 - X_5) * v_T) - IS / alpha_r * v_T * exp((X_1 - X_5) * v_T) + IS * v_T * exp((X_1 - X_9) * v_T) - IS / alpha_f * v_T * exp((X_1 - X_8) * v_T) + IS * v_T * exp((X_1 - X_4) * v_T) - IS / alpha_r * v_T * exp((X_1 - X_4) * v_T) + IS * v_T * exp((X_1 - X_8) * v_T) + 1 / R4 + C / h
JAC(1,4) = - IS * v_T * exp((X_1 - X_4) * v_T) + IS / alpha_r * v_T * exp ((X_1 - X_4) * v_T)
JAC(1,5) = - IS * v_T * exp((X_1 - X_5) * v_T) + IS / alpha_r * v_T * exp ((X_1 - X_5) * v_T)
JAC(1,8) = + IS / alpha_f * v_T * exp((X_1 - X_8) * v_T) - IS * v_T * exp((X_1 - X_8) * v_T)
JAC(1,9) = + IS / alpha_f * v_T * exp((X_1 - X_9) * v_T) - IS * v_T * exp((X_1 - X_9) * v_T)
JAC(1,V1) = + 1
JAC(2,2) = + 1 / R1
JAC(2,3) = - 1 / R1
JAC(2,V1) = - 1
JAC(11,11) = + 1 / R14
JAC(11,12) = - 1 / R14
JAC(11,V2) = + 1
JAC(3,2) = - 1 / R1
JAC(3,3) = + 1 / R13 + 1 / R1
JAC(3,10) = - 1 / R13
JAC(3,V2) = - 1
JAC(4,13) = - 1 / R2
JAC(4,1) = + IS / alpha_r * v_T * exp((X_1 - X_4) * v_T) - IS * v_T * exp((X_1 - X_8) * v_T)
JAC(4,4) = - IS / alpha_r * v_T * exp((X_1 - X_4) * v_T) + 1 / R5 + 1 / R2 + C / h
JAC(4,6) = - 1 / R5
JAC(4,8) = + IS * v_T * exp((X_1 - X_8) * v_T)
JAC(5,14) = - 1 / R3
JAC(5,1) = + IS / alpha_r * v_T * exp((X_1 - X_5) * v_T) - IS * v_T * exp((X_1 - X_9) * v_T)
JAC(5,5) = - IS / alpha_r * v_T * exp((X_1 - X_5) * v_T) + 1 / R8 + 1 / R3 + C / h
JAC(5,9) = + IS * v_T * exp((X_1 - X_9) * v_T)
JAC(5,7) = - 1 / R8
JAC(6,4) = - 1 / R5
JAC(6,6) = - IS / alpha_f * v_T * exp((X_6 - X_8) * v_T) + IS * v_T * exp((X_6 - X_10) * v_T) - IS / alpha_r * v_T * exp((X_6 - X_10) * v_T) + IS * v_T * exp((X_6 - X_8) * v_T) + 1 / R9 + 1 / R5 + C / h
JAC(6,8) = + IS / alpha_f * v_T * exp((X_6 - X_8) * v_T) - IS * v_T * exp((X_6 - X_8) * v_T)
JAC(6,10) = - IS * v_T * exp((X_6 - X_10) * v_T) + IS / alpha_r * v_T * exp ((X_6 - X_10) * v_T)
JAC(8,1) = + IS / alpha_f * v_T * exp((X_1 - X_8) * v_T) - IS * v_T * exp((X_1 - X_4) * v_T)
JAC(8,4) = + IS * v_T * exp((X_1 - X_4) * v_T)
JAC(8,6) = + IS / alpha_f * v_T * exp((X_6 - X_8) * v_T) - IS * v_T * exp((X_6 - X_10) * v_T)
JAC(8,8) = - IS / alpha_f * v_T * exp((X_6 - X_8) * v_T) - IS / alpha_f * v_T * exp((X_1 - X_8) * v_T) + 1 / R6 + C / h
JAC(8,10) = + IS * v_T * exp((X_6 - X_10) * v_T)
JAC(9,1) = + IS / alpha_f * v_T * exp((X_1 - X_9) * v_T) - IS * v_T * exp((X_1 - X_5) * v_T)
JAC(9,5) = + IS * v_T * exp((X_1 - X_5) * v_T)
JAC(9,9) = - IS / alpha_f * v_T * exp((X_7 - X_9) * v_T) - IS / alpha_f * v_T * exp((X_1 - X_9) * v_T) + 1 / R7 + C / h
JAC(9,7) = + IS / alpha_f * v_T * exp((X_7 - X_9) * v_T) - IS * v_T * exp((X_7 - X_12) * v_T)
JAC(9,12) = + IS * v_T * exp((X_7 - X_12) * v_T)
JAC(7,5) = - 1 / R8
JAC(7,9) = + IS / alpha_f * v_T * exp((X_7 - X_9) * v_T) - IS * v_T * exp((X_7 - X_9) * v_T)
JAC(7,7) = - IS / alpha_f * v_T * exp((X_7 - X_9) * v_T) + IS * v_T * exp((X_7 - X_12) * v_T) - IS / alpha_r * v_T * exp((X_7 - X_12) * v_T) + IS * v_T * exp((X_7 - X_9) * v_T) + 1 / R10 + 1 / R8 + C / h
JAC(7,12) = - IS * v_T * exp((X_7 - X_12) * v_T) + IS / alpha_r * v_T * exp ((X_7 - X_12) * v_T)
JAC(10,13) = - 1 / R11
JAC(10,3) = - 1 / R13
JAC(10,6) = + IS / alpha_r * v_T * exp((X_6 - X_10) * v_T) - IS * v_T * exp((X_6 - X_8) * v_T)
JAC(10,8) = + IS * v_T * exp((X_6 - X_8) * v_T)
JAC(10,10) = - IS / alpha_r * v_T * exp((X_6 - X_10) * v_T) + 1 / R13 + 1 / R11 + C / h
JAC(12,14) = - 1 / R12
JAC(12,11) = - 1 / R14
JAC(12,9) = + IS * v_T * exp((X_7 - X_9) * v_T)
JAC(12,7) = + IS / alpha_r * v_T * exp((X_7 - X_12) * v_T) - IS * v_T * exp((X_7 - X_9) * v_T)
JAC(12,12) = - IS / alpha_r * v_T * exp((X_7 - X_12) * v_T) + 1 / R14 + 1 / R12 + C / h
JAC(VCC1,13) = + 1
JAC(VCC1,VCC1) = - L / h
JAC(VCC2,14) = + 1
JAC(VCC2,VCC2) = - L / h
JAC(V1,1) = + 1
JAC(V1,2) = - 1
JAC(V1,V1) = - L / h
JAC(V2,11) = + 1
JAC(V2,3) = - 1
JAC(V2,V2) = - L / h