F_13 = + (X_13 - X_10) / R11 - (X_4 - X_13) / R2 + X_VCC1
F_14 = + (X_14 - X_12) / R12 - (X_5 - X_14) / R3 + X_VCC2
F_1 = - Q3_Ic - Q3_Ie - Q1_Ic - Q1_Ie + (X_1) / R4 + X_V1 + C / h * (X_1 - X'_1)
F_2 = + (X_2 - X_3) / R1 - X_vV1
F_11 = - (X_12 - X_11) / R14 + X_V2
F_3 = - (X_10 - X_3) / R13 - (X_2 - X_3) / R1 - X_vV2
F_4 = + Q1_Ic + (X_4 - X_6) / R5 + (X_4 - X_13) / R2 + C / h * (X_4 - X'_4)
F_5 = + Q3_Ic + (X_5 - X_7) / R8 + (X_5 - X_14) / R3 + C / h * (X_5 - X'_5)
F_6 = - Q2_Ic - Q2_Ie + (X_6) / R9 - (X_4 - X_6) / R5 + C / h * (X_6 - X'_6)
F_8 = + Q2_Ie + Q1_Ie + (X_8) / R6 + C / h * (X_8 - X'_8)
F_9 = + Q4_Ie + Q3_Ie + (X_9) / R7 + C / h * (X_9 - X'_9)
F_7 = - Q4_Ic - Q4_Ie + (X_7) / R10 - (X_5 - X_7) / R8 + C / h * (X_7 - X'_7)
F_10 = + Q2_Ic + (X_10 - X_3) / R13 - (X_13 - X_10) / R11 + C / h * (X_10 - X'_10)
F_12 = + Q4_Ic + (X_12 - X_11) / R14 - (X_14 - X_12) / R12 + C / h * (X_12 - X'_12)
F_VCC1 = + X_13 - VCC1 - (X_VCC1 - X'_VCC1) * L / h
F_VCC2 = + X_14 - VCC2 - (X_VCC2 - X'_VCC2) * L / h
F_V1 = + X_1 - X_2 - V1 - (X_V1 - X'_V1) * L / h
F_V2 = + X_11 - X_3 - V2 - (X_V2 - X'_V2) * L / h
